# spark-level

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  logback.xml
src/main/scala/com/spark/: SpringBootScalaApplication.scala
src/main/scala/com/spark/controller/: UserLevelController.scala
src/main/scala/com/spark/entity/: BaseEntity.scala  DataLevelQueryEntity.scala
src/main/scala/com/spark/repository/: UserLevelRepository.scala
src/main/scala/com/spark/service/: UserLevelService.scala
src/main/scala/com/spark/util/: Tool.scala
